<!DOCTYPE html>
<html>
    <head>
        <title>Calculator Pro</title>
        <style type="text/css">
        input[type = "button"]{
            background-color: rgb(134, 236, 75);
            color: rgb(10, 1, 1);
            border: solid red 2px;
            width: 100%;
            border-radius: 20%;
            padding: 2px;
            margin: 2px;
            font-size: 12mm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type = "text"]{
            background-color: antiquewhite;
            border: solid black 4px;
            border-radius: 12px;
            width: 200px;
            height: 30px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        </style>
    </head>
    <body style="background-color: black;">
    <div style="background-color: rgb(10, 133, 204); width: 268px; height: fit-content; border-radius: 10px; border: solid red 2px; position: absolute; top: 20%; left: 40%;" >
   <div style="height: 30px; text-align: center; background-color: rgb(15, 9, 1); color: rgb(143, 238, 20); margin-bottom: -2px; margin-top: -20px; border-radius: 10px;">
        <h3 >Superohit</h3>
    </div>
        <table border="0">
        <tr>
            <td colspan="3"><input type="text" id = "result"> </td>
            <td><input type="button"value="c" onclick="clr()"> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"> </td>
            <td><input type="button" value="2" onclick="display('2')"> </td>
            <td><input type="button" value="3" onclick="display('3')"> </td>
            <td><input type="button" value="/" onclick="display('/')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"> </td>
            <td><input type="button" value="5" onclick="display('5')"> </td>
            <td><input type="button" value="6" onclick="display('6')"> </td>
            <td><input type="button" value="*" onclick="display('*')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"> </td>
            <td><input type="button" value="8" onclick="display('8')"> </td>
            <td><input type="button" value="9" onclick="display('9')"> </td>
            <td><input type="button" value="-" onclick="display('-')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"> </td>
            <td><input type="button" value="+" onclick="display('+')"> </td>
            <td><input type="button" value="." onclick="display('.')"> </td>
            <td><input type="button" value="=" onclick=equate()> </td>
        </tr>
    </table>
    </div>

    <script type="text/javascript">
    function clr(){
        document.getElementById("result").value = "";
    }
    function display(val){
        document.getElementById("result").value += val;
    }
    function equate(){
      let x = document.getElementById("result").value;
      let y = eval(x);
      document.getElementById("result").value = y;
    }

    </script>

    
    </body>
</html>